hsm@hsm-virtual-machine:~/ros2$ mkdir -p dev_ws/src
hsm@hsm-virtual-machine:~/ros2$ ls
dev_ws  launcher.py  setup.bash  setup.sh
hsm@hsm-virtual-machine:~/ros2$ cd dev_ws/
hsm@hsm-virtual-machine:~/ros2/dev_ws$ colcon build --symlink-install
                     
Summary: 0 packages finished [0.53s]

hsm@hsm-virtual-machine:~/ros2/dev_ws/src$ ros2 pkg create --build-type ament_cmake my_package
going to create a new package
package name: my_package
destination directory: /home/hsm/ros2/dev_ws/src
package format: 3
version: 0.0.0
description: TODO: Package description
maintainer: ['hsm <harmanmalht777@gmail.com>']
licenses: ['TODO: License declaration']
build type: ament_cmake
dependencies: []
creating folder ./my_package
creating ./my_package/package.xml
creating source and include folder
creating folder ./my_package/src
creating folder ./my_package/include/my_package
creating ./my_package/CMakeLists.txt

hsm@hsm-virtual-machine:~/ros2/dev_ws$ colcon build --symlink-install
Starting >>> my_package
Finished <<< my_package [1.44s]                  

Summary: 1 package finished [1.71s]

hsm@hsm-virtual-machine:~/ros2$ ./setup.bash

ros2 run tf2_ros static_transform_publisher x y z yaw pitch roll parent_frame child_frame
eg- >>
hsm@hsm-virtual-machine:~/ros2$ ros2 run tf2_ros static_transform_publisher 2 1 0 0.785 0 0 world robot_1
[WARN] [1727629817.679551804] []: Old-style arguments are deprecated; see --help for new-style arguments
[INFO] [1727629817.698358557] [static_transform_publisher_tm8SvLh1932Z2OoF]: Spinning until stopped - publishing transform
translation: ('2.000000', '1.000000', '0.000000')
rotation: ('0.000000', '0.000000', '0.382499', '0.923956')
from 'world' to 'robot_1'

hsm@hsm-virtual-machine:~/ros2$ ros2 run tf2_ros static_transform_publisher 1 0 0 0 0 0 robot_1 robot_2
[WARN] [1727629937.182084017] []: Old-style arguments are deprecated; see --help for new-style arguments
[INFO] [1727629937.199617102] [static_transform_publisher_5XFKUa8LmnytQBL9]: Spinning until stopped - publishing transform
translation: ('1.000000', '0.000000', '0.000000')
rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
from 'robot_1' to 'robot_2'

hsm@hsm-virtual-machine:~/ros2$ ros2 run tf2_ros static_transform_publisher 1 0 0 0 0 0 world robot_2
[WARN] [1727629905.362346097] []: Old-style arguments are deprecated; see --help for new-style arguments
[INFO] [1727629905.390635411] [static_transform_publisher_h3PLMFL725VIGimc]: Spinning until stopped - publishing transform
translation: ('1.000000', '0.000000', '0.000000')
rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
from 'world' to 'robot_2'
[INFO] [1727629928.381512099] [rclcpp]: signal_handler(signum=2)

hsm@hsm-virtual-machine:~/ros2$ ros2 run tf2_ros static_transform_publisher 2 1 0 1.57 0 0 world robot_1
[WARN] [1727630221.566977675] []: Old-style arguments are deprecated; see --help for new-style arguments
[INFO] [1727630221.588910706] [static_transform_publisher_79II4Sqkjrq2ZjLW]: Spinning until stopped - publishing transform
translation: ('2.000000', '1.000000', '0.000000')
rotation: ('0.000000', '0.000000', '0.706825', '0.707388')
from 'world' to 'robot_1'
^C[INFO] [1727630262.779942116] [rclcpp]: signal_handler(signum=2)

hsm@hsm-virtual-machine:~/ros2$ source /opt/ros/humble/setup.bash
hsm@hsm-virtual-machine:~/ros2$ ros2 run rviz2 rviz2
[INFO] [1727630090.099024407] [rviz2]: Stereo is NOT SUPPORTED
[INFO] [1727630090.099250642] [rviz2]: OpenGl version: 4.3 (GLSL 4.3)
[INFO] [1727630090.163845742] [rviz2]: Stereo is NOT SUPPORTED
qt.qpa.xcb: QXcbConnection: XCB error: 3 (BadWindow), sequence: 8453, resource id: 11640785, major code: 40 (TranslateCoords), minor code: 0

hsm@hsm-virtual-machine:~/ros2$ ros2 run robot_state_publisher robot_state_publisher --ros-args -p robot_description:="$( xacro ~/example_robot.urdf.xacro )"
[INFO] [1727716391.002824204] [robot_state_publisher]: got segment base
[INFO] [1727716391.002959579] [robot_state_publisher]: got segment camera
[INFO] [1727716391.003069477] [robot_state_publisher]: got segment grip
[INFO] [1727716391.003110450] [robot_state_publisher]: got segment l1
[INFO] [1727716391.003119350] [robot_state_publisher]: got segment l2
[INFO] [1727716391.003124956] [robot_state_publisher]: got segment l3
[INFO] [1727716391.003130051] [robot_state_publisher]: got segment world

hsm@hsm-virtual-machine:~/ros2$ rviz2
[INFO] [1727716502.322656738] [rviz2]: Stereo is NOT SUPPORTED
[INFO] [1727716502.322787741] [rviz2]: OpenGl version: 4.3 (GLSL 4.3)
[INFO] [1727716502.356866212] [rviz2]: Stereo is NOT SUPPORTED
qt.qpa.xcb: QXcbConnection: XCB error: 3 (BadWindow), sequence: 9782, resource id: 10723143, major code: 40 (TranslateCoords), minor code: 0
qt.qpa.xcb: QXcbConnection: XCB error: 3 (BadWindow), sequence: 42827, resource id: 10791784, major code: 40 (TranslateCoords), minor code: 0

hsm@hsm-virtual-machine:~/ros2$ ros2 run joint_state_publisher_gui joint_state_publisher_gui
[INFO] [1727716483.735783872] [joint_state_publisher]: Waiting for robot_description to be published on the robot_description topic...
[INFO] [1727716483.777367645] [joint_state_publisher]: Centering
[INFO] [1727716484.408938265] [joint_state_publisher]: Centering

hsm@hsm-virtual-machine:~$ ros2 run tf2_tools view_frames
[INFO] [1727716856.889147783] [view_frames]: Listening to tf data for 5.0 seconds...
[INFO] [1727716861.961634592] [view_frames]: Generating graph in frames.pdf file...
[INFO] [1727716861.963761318] [view_frames]: Result:tf2_msgs.srv.FrameGraph_Response(frame_yaml="l3: \n  parent: 'base'\n  broadcaster: 'default_authority'\n  rate: 10.433\n  most_recent_transform: 1727716861.959648\n  oldest_transform: 1727716859.659218\n  buffer_length: 2.300\nbase: \n  parent: 'world'\n  broadcaster: 'default_authority'\n  rate: 10000.000\n  most_recent_transform: 0.000000\n  oldest_transform: 0.000000\n  buffer_length: 0.000\ngrip: \n  parent: 'l1'\n  broadcaster: 'default_authority'\n  rate: 10.433\n  most_recent_transform: 1727716861.959648\n  oldest_transform: 1727716859.659218\n  buffer_length: 2.300\nl1: \n  parent: 'l2'\n  broadcaster: 'default_authority'\n  rate: 10.433\n  most_recent_transform: 1727716861.959648\n  oldest_transform: 1727716859.659218\n  buffer_length: 2.300\nl2: \n  parent: 'l3'\n  broadcaster: 'default_authority'\n  rate: 10.433\n  most_recent_transform: 1727716861.959648\n  oldest_transform: 1727716859.659218\n  buffer_length: 2.300\ncamera: \n  parent: 'world'\n  broadcaster: 'default_authority'\n  rate: 10000.000\n  most_recent_transform: 0.000000\n  oldest_transform: 0.000000\n  buffer_length: 0.000\n")

hsm@hsm-virtual-machine:~$ source ~/ros2/dev_ws/install/setup.bash


hsm@hsm-virtual-machine:~/ros2/dev/src$ source ~/ros2/dev/install/setup.bash
hsm@hsm-virtual-machine:~/ros2/dev/src$ ros2 launch sample_robo rsp.launch.py
[INFO] [launch]: All log files can be found below /home/hsm/.ros/log/2024-10-02-23-01-03-161183-hsm-virtual-machine-9612
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [robot_state_publisher-1]: process started with pid [9613]
[robot_state_publisher-1] [INFO] [1727890263.277027190] [robot_state_publisher]: got segment arm_link
[robot_state_publisher-1] [INFO] [1727890263.277152997] [robot_state_publisher]: got segment base_link
[robot_state_publisher-1] [INFO] [1727890263.277165170] [robot_state_publisher]: got segment camera_link
[robot_state_publisher-1] [INFO] [1727890263.277169849] [robot_state_publisher]: got segment camera_link_optical
[robot_state_publisher-1] [INFO] [1727890263.277173987] [robot_state_publisher]: got segment slider_link
[robot_state_publisher-1] [INFO] [1727890263.277177784] [robot_state_publisher]: got segment world

hsm@hsm-virtual-machine:~/ros2/dev_ws$ source ~/ros2/dev/install/setup.bash
hsm@hsm-virtual-machine:~/ros2/dev_ws$ cd ../dev
hsm@hsm-virtual-machine:~/ros2/dev$ rviz2 -d src/sample_robo/view_robot.rviz
[INFO] [1727890331.846897094] [rviz2]: Stereo is NOT SUPPORTED
[INFO] [1727890331.847022010] [rviz2]: OpenGl version: 4.3 (GLSL 4.3)
[INFO] [1727890331.880393738] [rviz2]: Stereo is NOT SUPPORTED
qt.qpa.xcb: QXcbConnection: XCB error: 3 (BadWindow), sequence: 3867, resource id: 11665292, major code: 40 (TranslateCoords), minor code: 0

hsm@hsm-virtual-machine:~/ros2/dev_ws$ source ~/ros2/dev/install/setup.bash
hsm@hsm-virtual-machine:~/ros2/dev_ws$ cd ../dev
hsm@hsm-virtual-machine:~/ros2/dev$ rviz2 -d src/sample_robo/view_robot.rviz
[INFO] [1727890331.846897094] [rviz2]: Stereo is NOT SUPPORTED
[INFO] [1727890331.847022010] [rviz2]: OpenGl version: 4.3 (GLSL 4.3)
[INFO] [1727890331.880393738] [rviz2]: Stereo is NOT SUPPORTED
qt.qpa.xcb: QXcbConnection: XCB error: 3 (BadWindow), sequence: 3867, resource id: 11665292, major code: 40 (TranslateCoords), minor code: 0

LOAD TO GAZEBO 

hsm@hsm-virtual-machine:~/ros2$ source ~/ros2/dev/install/setup.bash
hsm@hsm-virtual-machine:~/ros2$ cd dev
hsm@hsm-virtual-machine:~/ros2/dev$ ros2 launch gazebo_ros gazebo.launch.py
[INFO] [launch]: All log files can be found below /home/hsm/.ros/log/2024-10-02-23-10-01-870678-hsm-virtual-machine-9970
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [gzserver-1]: process started with pid [9971]
[INFO] [gzclient-2]: process started with pid [9973]
[gzclient-2] context mismatch in svga_surface_destroy
[gzclient-2] context mismatch in svga_surface_destroy
[gzserver-1] [INFO] [1727890920.840165264] [camera_controller]: Publishing camera info to [/my_camera/camera_info]
[gzserver-1] [INFO] [1727890920.841414954] [camera_controller]: Publishing depth camera info to [/my_camera/depth/camera_info]
[gzserver-1] [INFO] [1727890920.842206979] [camera_controller]: Publishing pointcloud to [/my_camera/points]
[gzserver-1] [ERROR] [1727890920.842259509] [camera_controller]: Unsupported Gazebo ImageFormat, using BGR8
[gzserver-1] 
[gzserver-1] [INFO] [1727890920.911751599] [gazebo_ros_joint_state_publisher]: Going to publish joint [slider_joint]
[gzserver-1] [INFO] [1727890920.911873369] [gazebo_ros_joint_state_publisher]: Going to publish joint [arm_joint]


SPAWN ENTITY - ROBOT 

hsm@hsm-virtual-machine:~/ros2/dev$ source ~/ros2/dev/install/setup.bash
hsm@hsm-virtual-machine:~/ros2/dev$ ros2 run gazebo_ros spawn_entity.py -topic robot_description -entity sample_robo
[INFO] [1727890920.172159888] [spawn_entity]: Spawn Entity started
[INFO] [1727890920.172716148] [spawn_entity]: Loading entity published on topic robot_description
/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/qos.py:307: UserWarning: DurabilityPolicy.RMW_QOS_POLICY_DURABILITY_TRANSIENT_LOCAL is deprecated. Use DurabilityPolicy.TRANSIENT_LOCAL instead.
  warnings.warn(
[INFO] [1727890920.177053429] [spawn_entity]: Waiting for entity xml on robot_description
[INFO] [1727890920.266424312] [spawn_entity]: Waiting for service /spawn_entity, timeout = 30
[INFO] [1727890920.266972016] [spawn_entity]: Waiting for service /spawn_entity
[INFO] [1727890920.286689780] [spawn_entity]: Calling service /spawn_entity
[INFO] [1727890920.494945489] [spawn_entity]: Spawn status: SpawnEntity: Successfully spawned entity [sample_robo]
hsm@hsm-virtual-machine:~/ros2/dev$ 



BOTH OF ABOVE SCRIPT COMBINED 

hsm@hsm-virtual-machine:~/ros2/dev$ ros2 launch sample_robo rsp_sim.launch.py
[INFO] [launch]: All log files can be found below /home/hsm/.ros/log/2024-10-02-23-19-51-334934-hsm-virtual-machine-11768
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [gzserver-1]: process started with pid [11769]
[INFO] [gzclient-2]: process started with pid [11771]
[INFO] [robot_state_publisher-3]: process started with pid [11773]
[INFO] [spawn_entity.py-4]: process started with pid [11775]
[robot_state_publisher-3] [INFO] [1727891391.822989076] [robot_state_publisher]: got segment arm_link
[robot_state_publisher-3] [INFO] [1727891391.823125975] [robot_state_publisher]: got segment base_link
[robot_state_publisher-3] [INFO] [1727891391.823134651] [robot_state_publisher]: got segment camera_link
[robot_state_publisher-3] [INFO] [1727891391.823139299] [robot_state_publisher]: got segment camera_link_optical
[robot_state_publisher-3] [INFO] [1727891391.823143557] [robot_state_publisher]: got segment slider_link
[robot_state_publisher-3] [INFO] [1727891391.823147504] [robot_state_publisher]: got segment world
[spawn_entity.py-4] [INFO] [1727891392.184334194] [spawn_entity]: Spawn Entity started
[spawn_entity.py-4] [INFO] [1727891392.184859911] [spawn_entity]: Loading entity published on topic robot_description
[spawn_entity.py-4] /opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/qos.py:307: UserWarning: DurabilityPolicy.RMW_QOS_POLICY_DURABILITY_TRANSIENT_LOCAL is deprecated. Use DurabilityPolicy.TRANSIENT_LOCAL instead.
[spawn_entity.py-4]   warnings.warn(
[spawn_entity.py-4] [INFO] [1727891392.187277081] [spawn_entity]: Waiting for entity xml on robot_description
[spawn_entity.py-4] [INFO] [1727891392.199200663] [spawn_entity]: Waiting for service /spawn_entity, timeout = 30
[spawn_entity.py-4] [INFO] [1727891392.199671831] [spawn_entity]: Waiting for service /spawn_entity
[spawn_entity.py-4] [INFO] [1727891393.707585099] [spawn_entity]: Calling service /spawn_entity
[spawn_entity.py-4] [INFO] [1727891393.964407645] [spawn_entity]: Spawn status: SpawnEntity: Successfully spawned entity [my_bot]
[gzserver-1] [INFO] [1727891394.104305847] [camera_controller]: Publishing camera info to [/my_camera/camera_info]
[gzserver-1] [INFO] [1727891394.105667927] [camera_controller]: Publishing depth camera info to [/my_camera/depth/camera_info]
[gzserver-1] [INFO] [1727891394.106339280] [camera_controller]: Publishing pointcloud to [/my_camera/points]
[gzserver-1] [ERROR] [1727891394.106393118] [camera_controller]: Unsupported Gazebo ImageFormat, using BGR8
[gzserver-1] 
[INFO] [spawn_entity.py-4]: process has finished cleanly [pid 11775]
[gzserver-1] [INFO] [1727891394.175373567] [gazebo_ros_joint_state_publisher]: Going to publish joint [slider_joint]
[gzserver-1] [INFO] [1727891394.175533078] [gazebo_ros_joint_state_publisher]: Going to publish joint [arm_joint]
[gzclient-2] context mismatch in svga_surface_destroy

GAZEBO WITH MY WORLD 

hsm@hsm-virtual-machine:~/ros2/dev$ ros2 launch sample_robo rsp_sim.launch.py world:=~/ros2/dev/src/sample_robo/worlds/my_world.world
[INFO] [launch]: All log files can be found below /home/hsm/.ros/log/2024-10-03-23-56-21-846100-hsm-virtual-machine-10646
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [gzserver-1]: process started with pid [10648]
[INFO] [gzclient-2]: process started with pid [10650]
[INFO] [robot_state_publisher-3]: process started with pid [10652]
[INFO] [spawn_entity.py-4]: process started with pid [10654]
[robot_state_publisher-3] [INFO] [1727979982.341738210] [robot_state_publisher]: got segment arm_link
[robot_state_publisher-3] [INFO] [1727979982.342088415] [robot_state_publisher]: got segment base_link
[robot_state_publisher-3] [INFO] [1727979982.342101950] [robot_state_publisher]: got segment camera_link
[robot_state_publisher-3] [INFO] [1727979982.342107140] [robot_state_publisher]: got segment camera_link_optical
[robot_state_publisher-3] [INFO] [1727979982.342111518] [robot_state_publisher]: got segment slider_link
[robot_state_publisher-3] [INFO] [1727979982.342115546] [robot_state_publisher]: got segment world
[spawn_entity.py-4] [INFO] [1727979982.672263595] [spawn_entity]: Spawn Entity started
[spawn_entity.py-4] [INFO] [1727979982.672803130] [spawn_entity]: Loading entity published on topic robot_description
[spawn_entity.py-4] /opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/qos.py:307: UserWarning: DurabilityPolicy.RMW_QOS_POLICY_DURABILITY_TRANSIENT_LOCAL is deprecated. Use DurabilityPolicy.TRANSIENT_LOCAL instead.
[spawn_entity.py-4]   warnings.warn(
[spawn_entity.py-4] [INFO] [1727979982.675493972] [spawn_entity]: Waiting for entity xml on robot_description
[spawn_entity.py-4] [INFO] [1727979982.687258784] [spawn_entity]: Waiting for service /spawn_entity, timeout = 30
[spawn_entity.py-4] [INFO] [1727979982.687603680] [spawn_entity]: Waiting for service /spawn_entity
[spawn_entity.py-4] [INFO] [1727979983.946281142] [spawn_entity]: Calling service /spawn_entity
[spawn_entity.py-4] [INFO] [1727979984.046523660] [spawn_entity]: Spawn status: SpawnEntity: Successfully spawned entity [sample_robo]
[INFO] [spawn_entity.py-4]: process has finished cleanly [pid 10654]
[gzserver-1] [INFO] [1727979984.569500283] [camera_controller]: Publishing camera info to [/my_camera/camera_info]
[gzserver-1] [INFO] [1727979984.571268934] [camera_controller]: Publishing depth camera info to [/my_camera/depth/camera_info]
[gzserver-1] [INFO] [1727979984.571954017] [camera_controller]: Publishing pointcloud to [/my_camera/points]
[gzserver-1] [ERROR] [1727979984.572001244] [camera_controller]: Unsupported Gazebo ImageFormat, using BGR8
[gzserver-1] 
[gzserver-1] [INFO] [1727979984.660165845] [gazebo_ros_joint_state_publisher]: Going to publish joint [slider_joint]
[gzserver-1] [INFO] [1727979984.660237177] [gazebo_ros_joint_state_publisher]: Going to publish joint [arm_joint]
[gzclient-2] context mismatch in svga_surface_destroy
[gzclient-2] context mismatch in svga_surface_destroy
hsm@hsm-virtual-machine:~/ros2/dev$ ros2 launch my_bot rsp.launch.py

[INFO] [launch]: All log files can be found below /home/hsm/.ros/log/2024-10-11-20-05-17-739406-hsm-virtual-machine-45082
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [robot_state_publisher-1]: process started with pid [45083]
[robot_state_publisher-1] [INFO] [1728657317.833251203] [robot_state_publisher]: got segment base_link
[robot_state_publisher-1] [INFO] [1728657317.833405425] [robot_state_publisher]: got segment caster_wheel
[robot_state_publisher-1] [INFO] [1728657317.833417819] [robot_state_publisher]: got segment chassis
[robot_state_publisher-1] [INFO] [1728657317.833422929] [robot_state_publisher]: got segment left_wheel
[robot_state_publisher-1] [INFO] [1728657317.833426956] [robot_state_publisher]: got segment right_wheel

