digraph G {
"base" -> "l3"[label=" Broadcaster: default_authority\nAverage rate: 10.433\nBuffer length: 2.3\nMost recent transform: 1727716861.959648\nOldest transform: 1727716859.659218\n"];
"world" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l1" -> "grip"[label=" Broadcaster: default_authority\nAverage rate: 10.433\nBuffer length: 2.3\nMost recent transform: 1727716861.959648\nOldest transform: 1727716859.659218\n"];
"l2" -> "l1"[label=" Broadcaster: default_authority\nAverage rate: 10.433\nBuffer length: 2.3\nMost recent transform: 1727716861.959648\nOldest transform: 1727716859.659218\n"];
"l3" -> "l2"[label=" Broadcaster: default_authority\nAverage rate: 10.433\nBuffer length: 2.3\nMost recent transform: 1727716861.959648\nOldest transform: 1727716859.659218\n"];
"world" -> "camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1727716861.967917"[ shape=plaintext ] ;
}->"world";
}