STARTING A ROBOT OVER GAZEBO (JUST PLACNG IT DOWN) 
source ~/ros2/dev/install/setup.bash

hsm@hsm-virtual-machine:~/ros2/dev$ ros2 launch my_bot rsp.launch.py use_sim_time:=true
[INFO] [launch]: All log files can be found below /home/hsm/.ros/log/2024-10-21-12-20-36-139968-hsm-virtual-machine-5301
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [robot_state_publisher-1]: process started with pid [5302]
[robot_state_publisher-1] [INFO] [1729493436.280287000] [robot_state_publisher]: got segment base_link
[robot_state_publisher-1] [INFO] [1729493436.280573359] [robot_state_publisher]: got segment caster_wheel
[robot_state_publisher-1] [INFO] [1729493436.280585804] [robot_state_publisher]: got segment chassis
[robot_state_publisher-1] [INFO] [1729493436.280590883] [robot_state_publisher]: got segment left_wheel
[robot_state_publisher-1] [INFO] [1729493436.280595192] [robot_state_publisher]: got segment right_wheel

hsm@hsm-virtual-machine:~/ros2/dev$ ros2 param get /robot_state_publisher use_sim_time
Boolean value is: True
hsm@hsm-virtual-machine:~/ros2/dev$ ros2 launch gazebo_ros gazebo.launch.py
[INFO] [launch]: All log files can be found below /home/hsm/.ros/log/2024-10-21-12-21-27-403903-hsm-virtual-machine-5458
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [gzserver-1]: process started with pid [5459]
[INFO] [gzclient-2]: process started with pid [5461]
[gzclient-2] context mismatch in svga_surface_destroy
[gzclient-2] context mismatch in svga_surface_destroy

hsm@hsm-virtual-machine:~/ros2/dev$ ros2 run gazebo_ros spawn_entity.py -topic robot_description -entity bot_name
[INFO] [1729493577.767996503] [spawn_entity]: Spawn Entity started
[INFO] [1729493577.768861875] [spawn_entity]: Loading entity published on topic robot_description
/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/qos.py:307: UserWarning: DurabilityPolicy.RMW_QOS_POLICY_DURABILITY_TRANSIENT_LOCAL is deprecated. Use DurabilityPolicy.TRANSIENT_LOCAL instead.
  warnings.warn(
[INFO] [1729493577.780926073] [spawn_entity]: Waiting for entity xml on robot_description
[INFO] [1729493577.941860407] [spawn_entity]: Waiting for service /spawn_entity, timeout = 30
[INFO] [1729493577.942445908] [spawn_entity]: Waiting for service /spawn_entity
[INFO] [1729493580.230496858] [spawn_entity]: Calling service /spawn_entity
[INFO] [1729493580.504547153] [spawn_entity]: Spawn status: SpawnEntity: Successfully spawned entity [bot_name]

(OR SIMPLY RUN THE LAUNCH SCRIPT THAT WE MADE) - aggregation of the above functions over gazebo 

hsm@hsm-virtual-machine:~/ros2/dev$ ros2 launch my_bot launch_sim.launch.py 
[INFO] [launch]: All log files can be found below /home/hsm/.ros/log/2024-10-21-12-31-52-003614-hsm-virtual-machine-7138
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [robot_state_publisher-1]: process started with pid [7139]
[INFO] [gzserver-2]: process started with pid [7141]
[INFO] [gzclient-3]: process started with pid [7143]
[INFO] [spawn_entity.py-4]: process started with pid [7145]
[robot_state_publisher-1] [INFO] [1729494112.473604170] [robot_state_publisher]: got segment base_link
[robot_state_publisher-1] [INFO] [1729494112.473700972] [robot_state_publisher]: got segment caster_wheel
[robot_state_publisher-1] [INFO] [1729494112.473708096] [robot_state_publisher]: got segment chassis
[robot_state_publisher-1] [INFO] [1729494112.473712986] [robot_state_publisher]: got segment left_wheel
[robot_state_publisher-1] [INFO] [1729494112.473716904] [robot_state_publisher]: got segment right_wheel
[spawn_entity.py-4] [INFO] [1729494112.818123069] [spawn_entity]: Spawn Entity started
[spawn_entity.py-4] [INFO] [1729494112.818517611] [spawn_entity]: Loading entity published on topic robot_description
[spawn_entity.py-4] /opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/qos.py:307: UserWarning: DurabilityPolicy.RMW_QOS_POLICY_DURABILITY_TRANSIENT_LOCAL is deprecated. Use DurabilityPolicy.TRANSIENT_LOCAL instead.
[spawn_entity.py-4]   warnings.warn(
[spawn_entity.py-4] [INFO] [1729494112.820875374] [spawn_entity]: Waiting for entity xml on robot_description
[spawn_entity.py-4] [INFO] [1729494112.833592938] [spawn_entity]: Waiting for service /spawn_entity, timeout = 30
[spawn_entity.py-4] [INFO] [1729494112.834183498] [spawn_entity]: Waiting for service /spawn_entity
[spawn_entity.py-4] [INFO] [1729494113.841807037] [spawn_entity]: Calling service /spawn_entity
[spawn_entity.py-4] [INFO] [1729494113.989042396] [spawn_entity]: Spawn status: SpawnEntity: Successfully spawned entity [my_bot]
[INFO] [spawn_entity.py-4]: process has finished cleanly [pid 7145]
[gzclient-3] context mismatch in svga_surface_destroy
[gzclient-3] context mismatch in svga_surface_destroy

SEND VELOCITY FROM KEYBOARD 

hsm@hsm-virtual-machine:~/ros2/dev$ ros2 run teleop_twist_keyboard teleop_twist_keyboard 

This node takes keypresses from the keyboard and publishes them
as Twist/TwistStamped messages. It works best with a US keyboard layout.
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

For Holonomic mode (strafing), hold down the shift key:
---------------------------
   U    I    O
   J    K    L
   M    <    >

t : up (+z)
b : down (-z)

anything else : stop

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%

CTRL-C to quit

currently:	speed 0.5	turn 1.0 

hsm@hsm-virtual-machine:~/ros2/dev$ source ~/ros2/dev/install/setup.bash
hsm@hsm-virtual-machine:~/ros2/dev$ ros2 launch my_bot launch_sim.launch.py world:=./src/my_bot/worlds/worldy_world.world 
[INFO] [launch]: All log files can be found below /home/hsm/.ros/log/2024-10-27-19-49-32-035485-hsm-virtual-machine-5413
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [robot_state_publisher-1]: process started with pid [5414]
[INFO] [gzserver-2]: process started with pid [5416]
[INFO] [gzclient-3]: process started with pid [5418]
[INFO] [spawn_entity.py-4]: process started with pid [5420]

hsm@hsm-virtual-machine:~/ros2/dev$ sudo apt install ros-humble-image-transport-plugins
hsm@hsm-virtual-machine:~/ros2/dev$ sudo apt install ros-humble-rqt-image-view

hsm@hsm-virtual-machine:~/ros2/dev$ ros2 run rqt_image_view rqt_image_view 

hsm@hsm-virtual-machine:~/ros2/dev$ source ~/ros2/dev/install/setup.bash
hsm@hsm-virtual-machine:~/ros2/dev$ ros2 run image_transport list_transports 
Declared transports:
image_transport/compressed
image_transport/compressedDepth
image_transport/raw
image_transport/theora

Details:
----------
"image_transport/compressed"
 - Provided by package: compressed_image_transport
 - Publisher: 
      This plugin publishes a CompressedImage using either JPEG or PNG compression.
    
 - Subscriber: 
      This plugin decompresses a CompressedImage topic.
    
----------
"image_transport/compressedDepth"
 - Provided by package: compressed_depth_image_transport
 - Publisher: 
      This plugin publishes a compressed depth images using PNG compression.
    
 - Subscriber: 
      This plugin decodes a compressed depth images.
    
----------
"image_transport/raw"
 - Provided by package: image_transport
 - Publisher: 
      This is the default publisher. It publishes the Image as-is on the base topic.
    
 - Subscriber: 
      This is the default pass-through subscriber for topics of type sensor_msgs/Image.
    
----------
"image_transport/theora"
 - Provided by package: theora_image_transport
 - Publisher: 
      This plugin publishes a video packet stream encoded using Theora.
    
 - Subscriber: 
      This plugin decodes a video packet stream encoded using Theora.
    
hsm@hsm-virtual-machine:~/ros2/dev$ ros2 run image_transport republish compressed raw --ros-args -r in/compressed:=/camera/image_raw/compressed -r out:=/camera/image_raw/uncompressed

-- JOYSTICK -- 

hsm@hsm-virtual-machine:~/ros2/dev$ source ~/ros2/dev/install/setup.bash
hsm@hsm-virtual-machine:~/ros2/dev$ ros2 run joy 
usage: ros2 run [-h] [--prefix PREFIX] package_name executable_name ...
ros2 run: error: the following arguments are required: executable_name, argv
hsm@hsm-virtual-machine:~/ros2/dev$ ros2 run joy 
usage: ros2 run [-h] [--prefix PREFIX] package_name executable_name ...
ros2 run: error: the following arguments are required: executable_name, argv
hsm@hsm-virtual-machine:~/ros2/dev$ ros2 run joy joy_enumerate_devices 
ID : GUID                             : GamePad : Mapped : Joystick Device Name
-------------------------------------------------------------------------------
 0 : 030000005e0400008e02000010010000 :    true :   true : X360 Controller
hsm@hsm-virtual-machine:~/ros2/dev$ ros2 run joy joy_enumerate_devices 
ID : GUID                             : GamePad : Mapped : Joystick Device Name
-------------------------------------------------------------------------------
 0 : 030000005e0400008e02000010010000 :    true :   true : X360 Controller
hsm@hsm-virtual-machine:~/ros2/dev$ 


hsm@hsm-virtual-machine:~/ros2/dev$ ros2 run joy joy_node 
[INFO] [1730042138.393152049] [joy_node]: Opened joystick: Xbox 360 Controller.  deadzone: 0.050000

-- look whats up 
hsm@hsm-virtual-machine:~/ros2/dev$ ros2 topic echo /joy

hsm@hsm-virtual-machine:~/ros2/dev$ ros2 param list
/camera_controller:
  camera.image_raw.enable_pub_plugins
  camera.image_raw.format
  camera.image_raw.jpeg_quality
  camera.image_raw.png_level
  camera.image_raw.tiff.res_unit
  camera.image_raw.tiff.xdpi
  camera.image_raw.tiff.ydpi
  qos_overrides./clock.subscription.depth
  qos_overrides./clock.subscription.durability
  qos_overrides./clock.subscription.history
  qos_overrides./clock.subscription.reliability
  qos_overrides./parameter_events.publisher.depth
  qos_overrides./parameter_events.publisher.durability
  qos_overrides./parameter_events.publisher.history
  qos_overrides./parameter_events.publisher.reliability
  update_rate
  use_sim_time
/diff_drive:
  qos_overrides./clock.subscription.depth
  qos_overrides./clock.subscription.durability
  qos_overrides./clock.subscription.history
  qos_overrides./clock.subscription.reliability
  qos_overrides./parameter_events.publisher.depth
  qos_overrides./parameter_events.publisher.durability
  qos_overrides./parameter_events.publisher.history
  qos_overrides./parameter_events.publisher.reliability
  qos_overrides./tf.publisher.depth
  qos_overrides./tf.publisher.durability
  qos_overrides./tf.publisher.history
  qos_overrides./tf.publisher.reliability
  use_sim_time
/gazebo:
  enable_performance_metrics
  publish_rate
  qos_overrides./clock.subscription.depth
  qos_overrides./clock.subscription.durability
  qos_overrides./clock.subscription.history
  qos_overrides./clock.subscription.reliability
  qos_overrides./parameter_events.publisher.depth
  qos_overrides./parameter_events.publisher.durability
  qos_overrides./parameter_events.publisher.history
  qos_overrides./parameter_events.publisher.reliability
  use_sim_time
/image_republisher:
  in.mode
  qos_overrides./parameter_events.publisher.depth
  qos_overrides./parameter_events.publisher.durability
  qos_overrides./parameter_events.publisher.history
  qos_overrides./parameter_events.publisher.reliability
  use_sim_time
/joy_node:
  autorepeat_rate
  coalesce_interval_ms
  deadzone
  device_id
  device_name
  qos_overrides./parameter_events.publisher.depth
  qos_overrides./parameter_events.publisher.durability
  qos_overrides./parameter_events.publisher.history
  qos_overrides./parameter_events.publisher.reliability
  sticky_buttons
  use_sim_time
/laser_controller:
  qos_overrides./clock.subscription.depth
  qos_overrides./clock.subscription.durability
  qos_overrides./clock.subscription.history
  qos_overrides./clock.subscription.reliability
  qos_overrides./parameter_events.publisher.depth
  qos_overrides./parameter_events.publisher.durability
  qos_overrides./parameter_events.publisher.history
  qos_overrides./parameter_events.publisher.reliability
  use_sim_time
/robot_state_publisher:
  frame_prefix
  ignore_timestamp
  publish_frequency
  qos_overrides./clock.subscription.depth
  qos_overrides./clock.subscription.durability
  qos_overrides./clock.subscription.history
  qos_overrides./clock.subscription.reliability
  qos_overrides./joint_states.subscription.depth
  qos_overrides./joint_states.subscription.history
  qos_overrides./joint_states.subscription.reliability
  qos_overrides./parameter_events.publisher.depth
  qos_overrides./parameter_events.publisher.durability
  qos_overrides./parameter_events.publisher.history
  qos_overrides./parameter_events.publisher.reliability
  qos_overrides./tf.publisher.depth
  qos_overrides./tf.publisher.durability
  qos_overrides./tf.publisher.history
  qos_overrides./tf.publisher.reliability
  qos_overrides./tf_static.publisher.depth
  qos_overrides./tf_static.publisher.history
  qos_overrides./tf_static.publisher.reliability
  robot_description
  use_sim_time
/rqt_gui_cpp_node_13517:
  camera.image_raw.mode
  qos_overrides./parameter_events.publisher.depth
  qos_overrides./parameter_events.publisher.durability
  qos_overrides./parameter_events.publisher.history
  qos_overrides./parameter_events.publisher.reliability
  use_sim_time
/teleop_twist_keyboard:
  frame_id
  stamped
  use_sim_time
